# pnajava

./: .gitignore  Dockerfile  README.md  checkstyle.xml  dependency-reduced-pom.xml  external-data-iis_localhost.xml  myapp.log.2024-04-16.0384037273376.tmp  myapp.log.2024-04-30.04333681579551.tmp  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
ApiHell/src/main/java/com/example/apihell/: ApiHellApplication.java
ApiHell/src/main/java/com/example/apihell/Controller/: Controller.java
ApiHell/src/main/java/com/example/apihell/Repository/: Repository.java
ApiHell/src/main/resources/: application.properties
ApiHell/src/test/java/com/example/apihell/: ApiHellApplicationTests.java
api-hell/: package-lock.json  package.json
api-hell/public/: index.html
api-hell/src/: App.css  App.js  api-hell.css
src/main/java/com/example/apihell/: ApiHellApplication.java
src/main/java/com/example/apihell/base/: LectureResult.java  Person.java
src/main/java/com/example/apihell/components/: CacheComponent.java  ControllerAdvisor.java  CounterAspect.java  LoggingAspect.java  SwaggerConfig.java
src/main/java/com/example/apihell/controller/: Controller.java  GroupController.java  MarkController.java  MarksController.java  ProfessorController.java  SkipController.java  StudentController.java  SubjectController.java
src/main/java/com/example/apihell/exception/: ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/example/apihell/model/: Group.java  Mark.java  PersonalData.java  Professor.java  Sem.java  Semester.java  Skip.java  Student.java  Subject.java
src/main/java/com/example/apihell/model/base/: LectureResult.java  Person.java
src/main/java/com/example/apihell/model/dto/: GroupDTO.java  MarkDTO.java  ProfessorDTO.java  SkipDTO.java  StudentDTO.java  SubjectDTO.java
src/main/java/com/example/apihell/model/mappedSuperclass/: LectureResult.java  Person.java
src/main/java/com/example/apihell/repository/: GroupRepository.java  MarkRepository.java  MarksRep.java  MarksRepository.java  ProfessorRepository.java  Repository.java  SemRep.java  SemesterRepository.java  SkipRepository.java  SkipsRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/com/example/apihell/service/: CounterService.java  GroupService.java  MarkCache.java  MarkService.java  MarksService.java  ProfessorService.java  SkipService.java  StudentService.java  SubjectService.java
src/main/java/com/example/apihell/service/implementations/: GroupServiceImpl.java  MarkServiceImpl.java  ProfessorServiceImpl.java  SkipServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
src/main/java/com/example/apihell/service/utils/: GroupDTOMapper.java  MarkDTOMapper.java  ProfessorDTOMapper.java  SkipDTOMapper.java  StudentDTOMapper.java  SubjectDTOMapper.java
src/main/resources/: application.properties
src/test/java/com/example/apihell/: ApiHellApplicationTests.java
src/test/java/com/example/apihell/components/: CacheComponentTest.java
src/test/java/com/example/apihell/controller/: StudentControllerTest.java
src/test/java/com/example/apihell/service/: GroupServiceTest.java  MarkServiceTest.java  ProfessorServiceTest.java  SkipServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java
src/test/java/com/example/apihell/utils/: MarkDTOMapperTest.java  StudentDTOMapperTest.java
src/test/java/com/example/demo/: ApiHellApplicationTests.java
