server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://myra:6OGz149Cq3qGVgZXLgxBsghrKGTtrWcI@dpg-cp5i89n79t8c73euphig-a/iis_jmhl
spring.jpa.generate-ddl=true
spring.datasource.username=myra
spring.datasource.password=6OGz149Cq3qGVgZXLgxBsghrKGTtrWcI
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.mvc.hiddenmethod.filter.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
springfox.documentation.swagger-ui.enabled=true
security.basic.enable: false
security.ignored=/**
logging.file.name=myapp.log
spring.jpa.show-sql=true
spring.docker.compose.enabled=false
