spring.datasource.url=jdbc:postgresql://localhost:5432/iis
spring.datasource.username=myra
spring.datasource.password=250501

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
