spring.datasource.url=jdbc:postgresql://localhost:5432/iis
spring.datasource.username=myra
spring.datasource.password=250501
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.mvc.hiddenmethod.filter.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
springfox.documentation.swagger-ui.enabled=true
security.basic.enable: false
security.ignored=/**
logging.file.name=myapp.log
spring.jpa.show-sql=true